<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/linear_layout_left"
                style="@style/LinearLayoutChildren">

            <ImageView
                    android:src="@drawable/abstract_abstract_expressionism_art_2505693"
                    android:id="@+id/left_child_image"
                    style="@style/ImageViews"
                    android:contentDescription="@string/abstract_expressionism_art"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/linear_layout_right"
                style="@style/LinearLayoutChildren">

            <ImageView
                    android:src="@drawable/afterglow_beach_cliff_2555285"
                    android:id="@+id/right_child_image"
                    style="@style/ImageViews"
                    android:contentDescription="@string/afterglow_beach_cliff"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>